
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IIT-H - UTokyo Symposium on Smart City &amp; Wireless Networking 2015</title>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title></title>
          <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
          <link href="fonts/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="css/bootstrap-3.1.1.min.css" rel="stylesheet">
              <link href="css/lollies.min.css" rel="stylesheet">
                <link href="css/custom.css" rel="stylesheet">
                  

                  <!--[if lt IE 9]>
                   <script src="js/html5shiv-3.7.0.js"></script>
                   <script src="js/respond-1.4.2.js"></script>
                   <![endif]-->
                  </head>
  <body>
    <div class="container colWidth">
      <header id="main-header">
        <div class="container">
          <!-- LOGO -->
          <img src="img/Header.png" alt="IIT-H - UTokyo Symposium on Smart City and Wireless Networking,23-25 Feb 2015 @ the University of Tokyo"/>
        </div>
      </header>
      
      <nav id="main-nav">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- NAVIGATION -->
              <div class="navbar navbar-default" role="navigation">
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav nav-justified">
                    <li><a href="#about">About</a></li>
                    <li><a href="#program">Program</a></li>
                    <li><a href="#photos">Photos</a></li>
                    <li><a href="#people">People</a></li>
                    <li><a href="#access">Access</a></li>
                  </ul>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </nav>
      <!-- === About === -->
      <div class="content-block">
        <section id="about">
          <div class="container">
            <h1>About</h1>
            <div class="row">
              <div class="col-md-12">
                
                <h2>Date and Venue</h2>
                <ul>
                  <li>Date: 23th and 24th Feb 2015</li>
                  <li>Address: 6F, I-REF building, Graduate School of Information Science and Technology, The University of Tokyo, 1-1-1, Yayoi, Bunkyo-ku, Tokyo, 113-8656 Japan</li>
                </ul>
                
                
                <h2>Symposium on Smart City &amp; Wireless Networking</h2>
                <p>The next generation Smart grids are expected to connect millions of devices together. A
                combination of wired and wireless communications and data analytics will form the back bone
                of the total system.  Total
                architecture can be divided into sub networks for modular and efficient design. The
                communication system is divided into Home Area Network (HAN), Neighborhood Area Network
                (NAN) and Wide Area Network (WAN). HAN typically comprises of low data rate single hop or multi hop IEEE 802.15.4 based ZigBee wireless networks for monitoring and control
                applications. Smart meter communicates real time measurements like present load, estimate
                load for next interval. The meter may employ dual radios that communicate with building
                energy manger using ZigBee radio and local electrical distribution system using 2G/3G systems.
                NAN is collection of all smart meters, distributed electrical equipment like transformers and
                substation equipment. Sensor data is obtained from the transformers and substation equipment
                is collected at 2G/3G gateway of NAN. NAN is a dual radio network that collects data from
                2G/3G/4G gateways and send/receive data from Regional Load Dispatch center (RLDC) using
                high data rate wireless communications like 3G/LTE. In WAN, grids are governed by Region Load
                Dispatch Centres (RLDC). All RLDCs are connected to central grid system to have a bigger
                picture of total load demand and generation. Information from RLDC’s are communicated using
                very high data rate wired optical networks to pour large amounts of data into central grid.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      
      <!-- === Program === -->
      <div class="content-block">
        <section id="program">
          <div class="container">
            <h1>Program</h1>
            
            
            
            <div class="row">
              <div class="col-md-12">
                <div class="panel panel-info">
                  <!-- Default panel contents -->
                  <div class="panel-heading"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> 23th, Feb, 2015 (Meeting and Symposium on Smart City)</div>
                  <!-- Table -->
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Time</th>
                        <th>Title</th>
                        <th>Presenter</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">9:30 -	12:00</th>
                        <td>Meeting for future collaboration on Smart City</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">12:00- 13:30 </th>
                        <td><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Lunch </td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">13:30- 14:00 </th>
                        <td><a href="#HiroshiEsaki">Open Smart Campus and Building System - Design and Operation with IEEE1888</a>
                          <a href="./pdf/Symposium-IITH-UTokyo2015-Esaki.pdf">
                            <button type="button" class="btn  btn-primary" aria-label="Left Align">
                              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                            </button>
                          </a>
                        </td>
                        <td><a href="#HiroshiEsaki">Hiroshi Esaki</a></td>
                      </tr>
                      <tr>
                        <th scope="row"> 14:00 - 14:30 </th>
                        <td><a href="#SivaKumarKEERTHIPATI">Smart Grid research at IIT-H</a>
                          <a href="./pdf/Symposium-IITH-UTokyo2015-Siva-Pradeep.pdf">
                            <button type="button" class="btn  btn-primary" aria-label="Left Align">
                              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                            </button>
                          </a>
                        </td>
                        <td><a href="#SivaKumarKEERTHIPATI">Siva Kumar KEERTHIPATI</a></td>
                      </tr>
                      <tr>
                        <th scope="row"> 14:30 - 15:00 </th>
                        <td><a href="#PRajalakshmi">Green Buildings and Models</a>
                          <a href="./pdf/Symposium-IITH-UTokyo2015-Rajalakshmi.pdf">
                            <button type="button" class="btn  btn-primary" aria-label="Left Align">
                              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                            </button>
                          </a>
                        </td>
                        <td><a href="#PRajalakshmi">P. Rajalakshmi</a></td>
                      </tr>

                      <tr>
                        <th scope="row"> 15:00	15:30</th>
                        <td>Break</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row"> 15:30- 16:00 </th>
                        <td><a href="#HideyaOchiai">Power Data Management on the Internet Space: case study in the University of Tokyo</a>
                          <a href="./pdf/Symposium-IITH-UTokyo2015-Ochiai.pdf">
                            <button type="button" class="btn  btn-primary" aria-label="Left Align">
                              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                            </button>
                          </a>

                        </td>
                        <td><a href="#HideyaOchiai">Hideya Ochiai</a></td>
                      </tr>
                      <tr>
                        <th scope="row"> 16:00-16:30</th>
                        <td><a href="#PradeepKumarYemula">Smart Cities in Indian scenario</a>
                          <a href="./pdf/Symposium-IITH-UTokyo2015-Pradeep.pdf">
                            <button type="button" class="btn  btn-primary" aria-label="Left Align">
                              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                            </button>
                          </a>
                        </td>
                        <td><a href="#PradeepKumarYemula">Pradeep Kumar Yemula</a></td>
                      </tr>

                      <tr>
                        <th scope="row">16:30 - 17:00 </th>
                        <td>Open interaction with Tea</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">17:00 - 17:15</th>
                        <td>Closing</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-12">
                <div class="panel panel-info">
                  <!-- Default panel contents -->
                  <div class="panel-heading"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>  24th, Feb, 2015 (Meeting and Symposium on Wireless Networking)</div>
                  <!-- Table -->
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Time</th>
                        <th>Title</th>
                        <th>Presenter</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">9:30 -	12:00</th>
                        <td>Meeting for future collaboration on Wireless Networking</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">12:00- 13:30 </th>
                        <td><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> Lunch </td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">13:30- 14:00 </th>
                        <td><a href="#ManabuTsukada">Cooperative ITS 2020 and the Experimental Evaluation</a>
                          <a href="./pdf/Symposium-IITH-UTokyo2015-Tsukada.pdf">
                            <button type="button" class="btn  btn-primary" aria-label="Left Align">
                              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                            </button>
                          </a>
                        </td>
                        <td><a href="#ManabuTsukada">Manabu Tsukada</a></td>
                      </tr>
                      
                      <tr>
                        <th scope="row"> 14:00 - 14:30 </th>
                        <td><a href="#KiranKuchi">Overview of 5G research in IIT-H</a>
                          <a href="./pdf/Symposium-IITH-UTokyo2015-Kuchi.pdf">
                            <button type="button" class="btn  btn-primary" aria-label="Left Align">
                              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                            </button>
                          </a>
                        </td>
                        <td><a href="#KiranKuchi">Kiran Kuchi</a></td>
                      </tr>
                      <tr>
                        <th scope="row"> 14:30 - 15:00 </th>
                        <td><a href="#ZafarKhan">Modelling of Smart Grid From a Communications Perspective</a>
                          <a href="./pdf/Symposium-IITH-UTokyo2015-ZafarKhan.pdf">
                            <button type="button" class="btn  btn-primary" aria-label="Left Align">
                              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                            </button>
                          </a>
                        </td>
                        <td><a href="#ZafarKhan">Zafar Khan</a></td>
                      </tr>
                      <tr>
                        <th scope="row"> 15:00	15:30</th>
                        <td>Break</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row"> 15:30- 16:00 </th>
                        <td><a href="#KatsushiKobayashi">Challenges to network heterogeneously brought by wireless</a>
                          <a href="./pdf/Symposium-IITH-UTokyo2015-Ikob.pdf">
                            <button type="button" class="btn  btn-primary" aria-label="Left Align">
                              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                            </button>
                          </a>
                        </td>
                        <td><a href="#KatsushiKobayashi">Katsushi Kobayashi</a></td>
                      </tr>
                      <tr>
                        <th scope="row"> 16:00-16:30</th>
                        <td><a href="#KotaroKataoka">What can SDN do for IoT?</a>
                          <a href="./pdf/Symposium-IITH-UTokyo2015-Kotaro.pdf">
                            <button type="button" class="btn  btn-primary" aria-label="Left Align">
                              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                            </button>
                          </a>
                        </td>
                        <td><a href="#KotaroKataoka">Kotaro Kataoka</a></td>
                      </tr>
                      <tr>
                        <th scope="row">16:30 - 17:00 </th>
                        <td>Open interaction with Tea</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">17:00 - 17:15</th>
                        <td>Closing</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            
            
            
          </div>
        </section>
      </div>
      
      <!-- Carousel
       ================================================== -->
      <section id="photos">
        <h1>Photos</h1>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="container">
          
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="./img/photos/photo0.jpg" alt="0 slide" class="img-responsive center-block" >
                </div>
            <div class="item">
              <img src="./img/photos/photo5.jpg" alt="5th slide" class="img-responsive center-block">
                </div>
            <div class="item">
              <img src="./img/photos/photo1.jpg" alt="First slide" class="img-responsive center-block" >
                </div>
            <div class="item">
              <img src="./img/photos/photo2.jpg" alt="Second slide" class="img-responsive center-block">
                </div>
            <div class="item">
              <img src="./img/photos/photo3.jpg" alt="Third slide" class="img-responsive center-block">
                </div>
            <div class="item">
              <img src="./img/photos/photo4.jpg" alt="4th slide" class="img-responsive center-block">
                </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> <!-- /container -->
        
      </div><!-- /.carousel -->
      </section>

      
      <!-- === People === -->
      <div class="content-block">
        <section id="people">
          <div class="container">
            <h1>People</h1>
            
            
            <div class="row">
              <H2>From Indian Institute of Technology Hyderabad</h2>
              
                <div class="col-md-12    serv-round">
                  <div class="panel panel-default" id="KiranKuchi">
                    <!-- Default panel contents -->
                    <div class="panel-heading"><h2>Kiran Kuchi, Indian Institute of Technology Hyderabad</h2></div>
                    <!-- Table -->
                    <table class="table">
                      <tbody>
                        <tr>
                          <th scope="row">Title</th>
                          <td>Overview of 5G research in IIT-H
                            <a href="./pdf/Symposium-IITH-UTokyo2015-Kuchi.pdf">
                              <button type="button" class="btn  btn-primary" aria-label="Left Align">
                                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                              </button>
                            </a>
                          </td>
                          <td rowspan="3"><img src="img/people/kuchiPhoto.jpg" style="width:200px"/></td>
                        </tr>
                        <tr>
                          <th scope="row">Bio</th>
                          <td><p>I have been associated with the wireless industry since 1997. I started my career with Motorola Labs, Fort Worth, Texas right after completion of my MS in EE from the University of Texas at Arlington (UTA) in Dec, 1997. I was with Motorola Labs for 2-years where I was involved in the design and development of CDMA-2000 standard. Later, I joined Nokia research located in Irving, Texas in Jan 2000, where I spent 8-years developing baseband modem algorithms for GSM/EDGE, WiMAX, and LTE systems.</p>
                            
                            <p>I relocated back to India in 2008 to join Centre of Excellence in Wireless Technology (CEWiT), IIT-Madras Research Park. During the time I was with CEWiT, I led several research projects related to the development of WiMAX and LTE standards. I contributed to several patents as part of standards efforts. Before joining IIT-Hyderabad, I taught at IIT-Madras for two years in the capacity of adjunct faculty with the EE dept.</p>
                            
                            <p>My present research interests include signal processing algorithms for communications, wireless networks, network MIMO systems, cross-layer optimization, and development of experimental test-beds for network MIMO systems and next generation cloud radios.</p>
                            
                            <p>I am presently an editor for IEEE communications letters, chair of DOSTI-RAN working group.</p>
                            <a href="https://sites.google.com/a/iith.ac.in/kkuchi/">
                              <button type="button" class="btn btn-primary" aria-label="Left Align">
                                Website
                              </button>
                              </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              
                <div class="col-md-12    serv-round">
                  <div class="panel panel-default" id="ZafarKhan">
                    <!-- Default panel contents -->

                    <div class="panel-heading"><h2>Zafar Khan, Indian Institute of Technology Hyderabad</h2></div>
                    <!-- Table -->
                    <table class="table">
                      <tbody>
                        <tr>
                          <th scope="row">Title</th>
                          <td>Modelling of Smart Grid From a Communications Perspective
                            <a href="./pdf/Symposium-IITH-UTokyo2015-ZafarKhan.pdf">
                              <button type="button" class="btn  btn-primary" aria-label="Left Align">
                                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                              </button>
                            </a>
                          </td>
                          <td rowspan="3"><img src="img/people/Zafar.jpg" style="width:200px"/></td>
                        </tr>
                        <tr>
                          <th scope="row">Bio</th>
                          <td>Dr. Mohammed Zafar Ali khan received the B.E degree in Electronics and communications from Osmania University, Hyderabad, India, the M.Tech degree in Electrical Engineering from IIT Delhi and Ph.D. degree in electrical communication engineering from IISc,Bangalore, in 1996,in 1998 and 2003 respectively. He was a design engineer with sascane, Bangalore in 1999,a senior design engineer with silica semiconductors, Bangalore from 2003-2005, and a senior member of Technical staff at Hellosoft, india in 2005 and Assistant Professor at IIIT Hyderabad from 2006-2009. He is currently with IIT Hyderabad as an associate professor. He has more than ten years of experience in teaching and research. He has made note worthy contributions to Space time codes and Space time block codes designed by him have been adopted by the WiMAX Standard. He is also recipient of INAE young engineer award 2006. His research are in coded modulation, Space-Time Coding, and Signal Processing for wireless Communications. He has been a chief investigator for a number of sponsored and consultancy projects. He is a reviewer for many international and national journals and conferences. He also author of book ”Single and double symbol decodable Space time block codes ” from Lambert academic press ,Germany.
                            <a href="http://ee.iith.ac.in/people/faculty/zafar.html">
                              <button type="button" class="btn btn-primary" aria-label="Left Align">
                                Website
                              </button>
                              </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              
              
              
              
              <div class="col-md-12    serv-round">
                <div class="panel panel-default" id="PRajalakshmi">
                  <!-- Default panel contents -->
                  <div class="panel-heading"><h2>P. Rajalakshmi, Indian Institute of Technology Hyderabad<h2></div>
                  <!-- Table -->
                  <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">Title</th>
                        <td>Green Buildings and  Models <a href="./pdf/Symposium-IITH-UTokyo2015-Rajalakshmi.pdf">
                          <button type="button" class="btn  btn-primary" aria-label="Left Align">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                          </button>
                        </a>
                        </td>
                        <td rowspan="3"><img src="img/people/Rajilakshmi.jpg" style="width:200px"/></td>
                      </tr>
                      <tr>
                        <th scope="row">Bio</th>
                        <td><p>Areas of Interest :	Wireless Communication, Wireless Sensor Networks,Embedded Systems,Cyber Physical Systems/Internet of Things, Green Communications, Optical Networking;</p>
                          <a href="http://www.iith.ac.in/~raji/">
                            <button type="button" class="btn btn-primary" aria-label="Left Align">
                              Website
                            </button>
                            </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              
              <div class="col-md-12    serv-round">
                <div class="panel panel-default" id="PradeepKumarYemula">
                  <!-- Default panel contents -->
                  <div class="panel-heading"><h2>Pradeep Kumar Yemula, Indian Institute of Technology Hyderabad</h2></div>
                  <!-- Table -->
                  <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">Title</th>
                        <td>Smart Cities in Indian scenario <a href="./pdf/Symposium-IITH-UTokyo2015-Pradeep.pdf">
                          <button type="button" class="btn  btn-primary" aria-label="Left Align">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                          </button>
                        </a>
                        </td>
                        <td rowspan="3"><img src="img/people/Pradeep.jpg" style="width:200px"/></td>
                      </tr>
                      <tr>
                        <th scope="row">Abstract</th>
                        <td>The talk introduces the concept of smartness that is being referred widely in various domains around the world. Typical use of the term includes smart grids, smart transportation systems, smart communications, smart buildings, smart governance, and smart cities etc. The talk shall focus on smart cities as the central theme with a few case studies from around the world. In the Indian scenario, the ongoing initiatives for building smart cities in India will also be introduced, there by opening the floor for further discussion.
                          </td>
                      </tr>
                      <tr>
                        <th scope="row">Bio</th>
                        <td><p>Dr. Pradeep Kumar Yemula, is an Assistant Professor at Department of Electrical Engineering, Indian Institute of Technology Hyderabad (IITH). He has a Masters Degree (2006) and a PhD (2012) from Indian Institute of Technology Bombay (IITB). His research areas include Information architectures for power control centers, Common Information Models, Interoperability, Demand Response, and Standards for Smart Grids. Prior to joining IITH he worked as Assistant Research Professor at the School of Electrical and Electronics Engineering at Washington State University, WA, Pullman. He also worked as Research Officer, at India Smart Grid Forum (ISGF), where his role involved co-ordination of the activities of all the working groups and contribute towards faster development of smart grid technologies in India. He continues to be associated with ISGF and currently a member of Board of Governors (BoG) and Chairman for the WG1: Advanced Transmission. He has contributed in several publications of ISGF, technical papers in international journals and conferences, and also serves as the member of editorial board of India Smart Grid Bulletin. He is a member of Power system control and associated communications (LITD 10) committee under Bureau of Indian Standards (BIS). He participated in the Panels 1 &amp; 3 on Interoperability (WG1) and Common Information Model (WG3), under the LITD10. He is also a member of Indian National Committee representing India, in the International Electrotechnical Commission (IEC), Project Commitment (PC 118), on standards for smart grid user interface (SGUI). Apart from these activities he is passionate about teaching and enjoys delivering lectures to young engineers on core power system concepts and advanced smart grids concepts.</p>
                          <a href="http://www.iith.ac.in/community/faculty_hyd.html">
                            <button type="button" class="btn btn-primary" aria-label="Left Align">
                              Website
                            </button>
                            
                            </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!--
               <div class="col-md-12    serv-round">
               <div class="panel panel-default">
               <div class="panel-heading"><h2>Bheemarjuna Reddy Tamma, Indian Institute of Technology Hyderabad</h2></div>
               <table class="table">
               <tbody>
               <tr>
               <th scope="row">Title</th>
               <td>TBD</td>
               <td rowspan="3"><img src="img/people/Bheemarjuna.jpg" style="width:200px"/></td>
               </tr>
               <tr>
               <th scope="row">Abstract</th>
               <td>TBD</td>
               </tr>
               <tr>
               <th scope="row">Bio</th>
               <td><p>Research interests:
               Cyber-Physical Systems,
               Machine-to-Machine (M2M) Communication in Internet of Things (IoT),
               Software Defined Networking (SDN) for Cognitive Wireless Networks,
               Green ICT, Vehicular Ad hoc Wireless Networks,
               Converged Radio Access Technologies for 4G/5G,
               Wireless Multimedia and Network Security</p>
               <a href="http://www.iith.ac.in/~tbr/">
               <button type="button" class="btn btn-primary" aria-label="Left Align">
               Website
               </button>
               </td>
               </tr>
               </tbody>
               </table>
               </div>
               </div>
               -->
              
              <div class="col-md-12    serv-round">
                <div class="panel panel-default" id="SivaKumarKEERTHIPATI">
                  <!-- Default panel contents -->
                  <div class="panel-heading"><h2>Siva Kumar KEERTHIPATI, Indian Institute of Technology Hyderabad</h2></div>
                  <!-- Table -->
                  <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">Title</th>
                        <td>Smart Grid research at IIT-H <a href="./pdf/Symposium-IITH-UTokyo2015-Siva-Pradeep.pdf">
                          <button type="button" class="btn  btn-primary" aria-label="Left Align">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                          </button>
                        </a>
                        </td>
                        <td rowspan="3"><img src="img/people/SivaKumar.png" style="width:200px"/></td>
                      </tr>
                      <tr>
                        <th scope="row">Bio</th>
                        <td><p>Research interests:
                          Multilevel inverters, open-end winding induction motor drives, Switched Mode Power Conversion, micro grids, Power quality and control.</p>
                          <a href="http://www.iith.ac.in/~ksiva/">
                            <button type="button" class="btn btn-primary" aria-label="Left Align">
                              Website
                            </button>
                            </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              
              
                <div class="col-md-12    serv-round">
                  <div class="panel panel-default" id="KotaroKataoka">
                    <!-- Default panel contents -->
                    <div class="panel-heading"><h2>Kotaro Kataoka, Indian Institute of Technology Hyderabad</h2></div>
                    <!-- Table -->
                    <table class="table">
                      <tbody>
                        <tr>
                          <th scope="row">Title</th>
                          <td>What can SDN do for IoT?
                            <a href="./pdf/Symposium-IITH-UTokyo2015-Kotaro.pdf">
                              <button type="button" class="btn  btn-primary" aria-label="Left Align">
                                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                              </button>
                            </a>
                          </td>
                          <td rowspan="3"><img src="img/people/kotaro.jpg" style="width:200px"/></td>
                        </tr>
                        <tr>
                          <th scope="row">Abstract</th>
                          <td>Once a large number of sensors and other gadgets are deployed in a large-scale premise like a university campus or a township, a lot of limiting factors and performance demands will be introduced to the networks and services.  This talk addresses a scenario that campus network in a university accommodates such sensors and other gadgets.  We explore some problems and solutions whose proof of concept has been developed in IIT Hyderabad.  This talk is intended to facilitate active discussions regarding the network-side intelligence that may contribute for the practical deployment of Smart City.</td>
                        </tr>
                        <tr>
                          <th scope="row">Bio</th>
                          <td><p>Areas of Interest :	Internet over Broadcast Media, IPv6 Multicast, Post-disaster Networking.</p></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                </div>

        <div class="row">
          
          <h2>From the University of Tokyo </h2>
          
            <div class="col-md-12    serv-round">
              <div class="panel panel-default" id="HiroshiEsaki">
                <!-- Default panel contents -->
                <div class="panel-heading"><h2>Hiroshi Esaki, University of Tokyo</h2></div>
                <!-- Table -->
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">Title</th>
                      <td>Open Smart Campus and Building System - Design and Operation with IEEE1888
                        <a href="./pdf/Symposium-IITH-UTokyo2015-Esaki.pdf">
                          <button type="button" class="btn  btn-primary" aria-label="Left Align">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                          </button>
                        </a>
                      </td>
                      <td rowspan="3"><img src="img/people/esaki.jpg" style="width:200px"/></td>
                    </tr>
                    <tr>
                      <th scope="row">Bio</th>
                      <td><p>Hiroshi Esaki has served as a professor at the University of Tokyo since 1998, and as a board member of WIDE Project. He is a fellow of IPv6 Forum, vice president of JPNIC, a board of Trustee for ISOC (Internet Society), an executive director of IPv6 Promotion Council a board member of Japan data center consortium a director of Green UTokyo project and a director of WIDE project.
                        </p>
                        <a href="http://hiroshi1.hongo.wide.ad.jp/hiroshi/">
                          <button type="button" class="btn btn-primary" aria-label="Left Align">
                            Website
                          </button>
                        </a>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          
            <div class="col-md-12    serv-round">
              <div class="panel panel-default" id="HideyaOchiai">
                <!-- Default panel contents -->
                <div class="panel-heading"><h2>Hideya Ochiai, University of Tokyo</h2></div>
                <!-- Table -->
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">Title</th>
                      <td>Power Data Management on the Internet Space: case study in the University of Tokyo
                        <a href="./pdf/Symposium-IITH-UTokyo2015-Ochiai.pdf">
                          <button type="button" class="btn  btn-primary" aria-label="Left Align">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                          </button>
                        </a>
                        
                      </td>
                      <td rowspan="3"><img src="img/people/ochiai.jpg" style="width:200px"/></td>
                    </tr>
                    <tr>
                      <th scope="row">Abstract</th>
                      <td>This talk describes an IEEE1888-based power management system deployed in the University of Tokyo.
                        The aggregated power managed by the system exceeds 50MW, which sometimes corresponds to a city-scale power usage.
                        This talk also explains why, for what, we designed and deployed such a system on the Internet.</td>
                    </tr>
                    <tr>
                      <th scope="row">Bio</th>
                      <td><p>Hideya Ochiai, University of Tokyo
                        </p>
                        <a href="http://www.hongo.wide.ad.jp/~jo2lxq/">
                          <button type="button" class="btn btn-primary" aria-label="Left Align">
                            Website
                          </button>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          
          <div class="col-md-12   serv-round">
            <div class="panel panel-default" id="KatsushiKobayashi">
              <!-- Default panel contents -->
              <div class="panel-heading"><h2>Katsushi Kobayashi, University of Tokyo</h2></div>
              <!-- Table -->
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">Title</th>
                    <td>Challenges to network heterogeneously brought by wireless
                      <a href="./pdf/Symposium-IITH-UTokyo2015-Ikob.pdf">
                        <button type="button" class="btn  btn-primary" aria-label="Left Align">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                        </button>
                      </a>
                    </td>
                    <td rowspan="3"><img src="img/people/kobayashi.jpg" style="width:200px"/></td>
                  </tr>
                  <tr>
                    <th scope="row">Abstract</th>
                    <td>Wireless networking is a key technology on the Internet today, it provides not only user terminal access, such as WiFi, but IoT and WSN.
                      Although wireless technology provides a lot of flexibilities for networks,
                      it brings other technical difficulties for the Internet due to increase of the heterogeneity of networks.
                      For instance, TCP protocol stacks have to adapts wider range of the end-to-end path conditions, such as bottleneck link bandwidth, the packet buffer capacity of intermediate nodes.
                      Further, large packet delays and jitters especially caused by wireless segments degrade network service qualities.
                      This presentation will introduce a couple of our research challenges to these issues.
                      Firstly, we designed SIRENS, a cross-layer network architecture which enables end systems to collect the end-to-end path information with per router hop granularity, such as, link bandwidth, utilization, delay packet loss rate.
                      End applications and systems can adapts the path conditions not with estimation but with information from nodes.
                      Secondly, we proposed Latency Aware Internet (LAWIN) which satisfies network latency requirements from applications.</td>
                  </tr>
                  <tr>
                    <th scope="row">Bio</th>
                    <td><p>Katsushi Kobayashi is Project Associate Professor at the University of Tokyo where he has been involved Cloud computing project from 2013. He received his B.E., M.E., and Ph.D. degrees in chemical physics, University of Electro-Communications (UEC), Japan in 1987, 1989, and 1993, respectively. He was a research associate with UEC during 1993-1998. He joined the National Institute of Information and Communications Technology (NICT formerly named CRL), Japan in 1998 - 2006, National Institute of Advanced Industrial Science and Technology (AIST), Japan in 2006 - 2010, and RIKEN Advanced Institute for Computational Science, 2010 - 2013. He is a member of IEEE and ACM.</p>
                      <a href="http://www.ci.i.u-tokyo.ac.jp/~ikob/en/">
                        <button type="button" class="btn btn-primary" aria-label="Left Align">
                          Website
                        </button>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
        </div>
        <div class="row">
          
          <h2>Local Organizer</h2>
          
          
          <div class="col-md-12    serv-round">
            <div class="panel panel-default" id="ManabuTsukada">
              <!-- Default panel contents -->
              <div class="panel-heading"><h2>Manabu Tsukada, University of Tokyo</h2></div>
              <!-- Table -->
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">Title</th>
                    <td>Cooperative ITS 2020 and the Experimental Evaluation
                      <a href="./pdf/Symposium-IITH-UTokyo2015-Tsukada.pdf">
                        <button type="button" class="btn  btn-primary" aria-label="Left Align">
                          <span class="glyphicon glyphicon-file" aria-hidden="true"></span>PDF
                        </button>
                      </a>
                    </td>
                    <td rowspan="3"><img src="img/people/tsukada.jpg" style="width:200px"/></td>
                  </tr>
                  <tr>
                    <th scope="row">Abstract</th>
                    <td>One of the most challenging fields in vehicular communications has been the experimental assessment of protocols and novel technologies. Researchers usually tend to simulate vehicular scenarios and/or partially validate new contributions in the area by using constrained testbeds and carrying out minor tests. In this line, the present work reviews the issues that pioneers in the area of vehicular communications and, in general, in telematics, have to deal with if they want to perform a good evaluation campaign by real testing. The key needs for a good experimental evaluation is the use of proper software tools for gathering testing data, post-processing and generating relevant figures of merit and, finally, properly showing the most important results. For this reason, a key contribution of this paper is the presentation of an evaluation environment called AnaVANET, which covers the previous needs. By using this tool and presenting a reference case of study, a generic testing methodology is described and applied. This way, the usage of the IPv6 protocol over a vehicle-to-vehicle routing protocol, and supporting IETF-based network mobility, is tested at the same time the main features of the AnaVANET system are presented. This work contributes in laying the foundations for a proper experimental evaluation of vehicular networks and will be useful for many researchers in the area.
                      <BR>
                      <a href="http://anavanet.net/">
                        <button type="button" class="btn btn-primary" aria-label="Left Align">
                          http://anavanet.net/
                        </button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Bio</th>
                    <td><p>He received his B.S. degree in Environmental Information from Keio University, Japan in 2005 and his M.S. degree in Media and Governance from Keio University, Japan in 2007. He worked in IMARA Team, INRIA, France during his Ph.D course and obtained his Ph.D. degree from Centre de Robotique, Mines ParisTech, France in 2011. He is currently a project assistant professor at Graduate School of Information Science and Technology, the University of Tokyo, Japan. He has been serving a board member of WIDE Project since 2014. His research interests are mobility support for next generation Internet (IPv6) and communications for intelligent vehicles.</p>
                      <a href="http://www.hongo.wide.ad.jp/~tsukada/">
                        <button type="button" class="btn btn-primary" aria-label="Left Align">
                          Website
                        </button>
                      </a>
                      
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          
          <!--
           <div class="row">
           <div class="col-md-9">
           <h2>Title: TBD</h2>
           <h2>Name: Manabu Tsukada, University of Tokyo</h2>
           <p>abstract: TBD</p>
           <h2>Bio</h2>
           <p>He received his B.S. degree in Environmental Information from Keio University, Japan in 2005 and his M.S. degree in Media and Governance from Keio University, Japan in 2007. He worked in IMARA Team, INRIA, France during his Ph.D course and obtained his Ph.D. degree from Centre de Robotique, Mines ParisTech, France in 2011. He is currently a project assistant professor at Graduate School of Information Science and Technology, the University of Tokyo, Japan. He has been serving a board member of WIDE Project since 2014. His research interests are mobility support for next generation Internet (IPv6) and communications for intelligent vehicles.</p>
           </div>
           <div class="col-md-3 col-sm-6 serv-round">
           <div class="animate-fadein-icon  ">
           <a href="#">
           <img src="img/people/tsukada.png" />
           </a>
           </div>
           </div>
           -->
          
        </div>
        </section>
      </div>
      

      
      <!-- === Access === -->
      
      <div class="footer-block">
        <section id="access">
          <div class="container">
            <h1>Access</h1>
            <div class="row">
              <div class="col-md-12">
                <p>Address: 6F, I-REF building, Graduate School of Information Science and Technology, The University of Tokyo, 1-1-1, Yayoi, Bunkyo-ku, Tokyo, 113-8656 Japan</p>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <a href="http://www.ci.i.u-tokyo.ac.jp/site/?access-j"><img src="img/AccessMap.png" alt="map"/></a>
                </div>
                <div class="col-md-6">
                  <div id="footer-map"></div>
                </div>
              </div>
            </div>
            </section>
      </div>
      
      <!-- === Program === -->
      <div class="content-block">
        <div class="container">
          <h1>Supporter</h1>
          <div class="row">
            <div class="col-md-4">
              <img src="img/ReinventingJapan.png" alt="re-invent japan project"/>
            </div>
            <div class="col-md-4">
              <a href="http://www.gcl.i.u-tokyo.ac.jp/en/"><img src="img/gcl_logotype.png" alt="Global Creative Leader"/></a>
            </div>
            <div class="col-md-4">
              <a href="http://www.jica.go.jp/english/index.html"><img src="img/JICA-logo.png" alt="JICA"/></a>
              
            </div>
            
          </div>
        </div>
        
        
        
        
        <div class="copyright-block">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12 left">
                &copy; 2015 The University of Tokyo
              </div>
              <div class="col-md-6 col-sm-6 right hidephone">
                Contact: Manabu Tsukada (tsukada@hongo.wide.ad.jp)
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SCRIPTS -->
      <script src="js/jquery-1.7.2.min.js"></script>
      <script src="js/bootstrap-3.1.1.min.js"></script>
      <script src="plugins/backstretch/backstretch-2.0.4.min.js"></script>
      <script src="plugins/camera-slider/camera-slider-1.3.4.min.js"></script>
      <script src="plugins/camera-slider/easing-1.3.min.js"></script>
      <script src="plugins/fancybox/fancybox-1.3.4.pack.js"></script>
      <script src="plugins/fancybox/klass-1.0.min.js"></script>
      <script src="plugins/fancybox/photoswipe-3.0.5.min.js"></script>
      <script src="plugins/hover-animations/transform2d.min.js"></script>
      <script src="plugins/hover-animations/hover-animations-1.0.min.js"></script>
      <script src="plugins/match-height/match-height-0.5.1.min.js"></script>
      <script src="plugins/validation/validation-2.2.min.js"></script>
      <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script src="js/lollies.min.js"></script>
      <script src="js/custom.js"></script>
      </body>
</html>
